@media (max-width: 425px) {

    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .top {
        display: flex;
        flex-direction: column;
        align-items: center;

        &_title {
            grid-column: 1/-1;
            width: 343px;
            font-size: 32px;
            text-align: center;
            padding-left: 0px;
        }

        &_text {
            width: 343px;
            font-size: 14px;
            text-align: center;
            padding-left: 0px;
        }

        &_btn {
            margin-left: 0px;
        }
    }


    .game_content {
        grid-template-columns: repeat(4, 1fr);

        &_item {
            grid-column: span 4;
        }

        &_img {
            width: 343px;
            height: 300px;
            border-radius: 16px;
        }
    }


}